@media only screen and (max-width: 1000px)
    .body
        font: 1.0em 'PT Sans', Tahoma, Arial
        line-height: 20px

    .main
        width: 80px
        height: 80px

        &__number-news
            font-size: 1.2em

        &__container
            right: 0
            bottom: 120%

            .news
                height: 200px

                &__container
                    min-width: 750px

                &__inner
                    padding: 7px
                    margin: 5px
                    align-items: stretch

                &__img
                    width: 210px
                    height: 160px
                    margin-right: 5px

                &__header
                    font-size: 1.2em

                &__author
                    font-size: 1em

                &__status
                    width: 300px
                    font-size: 1.3em

                &__close
                    width: 20px
                    height: 20px
                    padding: 10px 13px
                    line-height: 0