@media only screen and (max-width: 820px)
    .main
        width: 80px
        height: 80px

        .news
            height: 155px
            margin: 5px 0

            &__container
                min-width: 300px

            &__inner
                height: 150px
                padding: 7px
                align-items: flex-start

            &__img
                width: 0
                height: 0
                margin-right: 0

            &__content
                padding-left: 5px

            &__header
                font-size: 1.6em

            &__author
                font-size: 1.3em

            &__date
                font-size: 1.3em

            &__details
                display: none

            &__status
                width: 100%
                font-size: 1.2em

            &__close
                width: 40px
                height: 40px
                padding: 20px 13px